<RCC>
  <qresource prefix="Labels">
    <file>Frame_1.png</file>
    <file>WindowFrame.png</file>
    <file>ManageCraft.png</file>
  </qresource>
  <qresource prefix="Buttons">
    <file>ConfigBtn.png</file>
    <file>TBBtn.png</file>
    <file>F2TB.png</file>
    <file>MCButtonUnchecked.png</file>
    <file>Username.png</file>
    <file>Password.png</file>
    <file>Host.png</file>
    <file>ConnectBtn.png</file>
    <file>LocalBtn.png</file>
    <file>RemoteBtn.png</file>
  </qresource>
  <qresource prefix="BG">
    <file>Frame_1.png</file>
  </qresource>
</RCC>
